
<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Maru</title>

    
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more." />
    
    <meta name="author" content="Kelsey Berg" />

    <link rel="stylesheet" href="css/foundation.css" />
     <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/styles.css" />
 
    <script src="js/modernizr.js"></script>
  </head>
  <body>
<!-- End of Top Portions -->

<!-- Contat Information -->
<h1> Contact Sushi Maru </h1>
  <h2>Address</h2>
    <p>River Park Square <br>
    808 West Main Avenue <br>
    Suite #105 <br>
    Spokane, WA 99201</p>
  <h2>Phone</h2>
    <p>509.455.3900</p>
  <h2>Email</h2>
    <p>maruspokane@gmail.com</p>

<!-- End of Contact Information -->

<!-- Begin Map -->
   <div class="row">
    <div class="columns large-12">

         <div class="row">
          <div class="columns large-12">
            <h1>Map Of Sushi Maru</h1>
              
              <div id="gmap"></div>

          </div>  
         </div> 

    </div>
  </div>
<!-- End Map -->







<!-- Begin Scripts -->   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/lettering.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
<!-- End Scripts -->   
