
<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Maru</title>

    
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more." />
    
    <meta name="author" content="Kelsey Berg" />

    <link rel="stylesheet" href="css/foundation.css" />
     <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
 
    <script src="js/modernizr.js"></script>
  </head>
  <body>
<!-- End of Top Portions -->    

<!-- Body  -->
<div class="row">
  <div class="large-12 columns">
    <!-- Navigation -->

    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <!-- Title Area -->

        <li class="name">
          <h1><a href="#">SUSHI MARU </a></h1>
        </li>

        <li class="toggle-topbar menu-icon">
          <a href="#"><span>menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul>

          <li>
            <a href="index.html" data-fancybox-type="iframe" class="fancybox">HOME</a>
          </li>

          <li>
            <a href="menu.html" data-fancybox-type="iframe" class="fancybox">MENU</a>
          </li>

          <li>
            <a href="about.html" data-fancybox-type="iframe" class="fancybox">ABOUT</a>
          </li>

          <li>
            <a href="contact.html" data-fancybox-type="iframe" class="fancybox">CONTACT</a>
          </li>
        </ul>

        <ul class="right">
          <li class="search">
            <form>
              <input type="search" placeholder='Search'>
            </form>
          </li>

          <li class="has-button">
            <a class="small button" href="#">SEARCH</a>
          </li>
        </ul>
      </section>
    </nav><!-- End Navigation -->
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <!-- Desktop Slider -->

    <div class="hide-for-small">
      <div id="featured"><img alt="slide image" src="img/maru-logo.jpg"></div>
    </div><!-- End Desktop Slider -->

  </div>
</div><br>

<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <!-- Thumbnails -->

      <div class="large-3 small-6 columns">
        <img src="img/bar.jpg">
        <a href="index.html" data-fancybox-type="iframe" class="fancybox">
        <h6 class="panel">HOME</h6></a>
      </div>

      <div class="large-3 small-6 columns">
        <img src="img/belt.jpg">
        <a href="menu.html" data-fancybox-type="iframe" class="fancybox">
        <h6 class="panel">MENU</h6></a>
      </div>

      <div class="large-3 small-6 columns">
        <img src="img/rainbow.jpg">
        <a href="about.html" data-fancybox-type="iframe" class="fancybox">
        <h6 class="panel">ABOUT</h6>
      </div>

      <div class="large-3 small-6 columns">
        <img src="img/rice-stack.jpg">
          <a href="contact.html" data-fancybox-type="iframe" class="fancybox">
        <h6 class="panel">CONTACT</h6>
      </div><!-- End Thumbnails -->
    </div>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <!-- Content -->

      <div class="large-8 columns">
        <div class="panel radius">
          <div class="row">
            <div class="large-6 small-6 columns">
              <h4>Sushi Maru Social Media</h4>
              <hr>

              <h4> Facebook </h4>
              <h5 class="subheader"> Visit our Facebook page to check out featured specials and happy hour deals! Sushi Maru is a Kaiten sushi restaurant located in Riverpark Square, serving quality sushi and rolls via conveyor belt. We boast a state of the art quality control system, with RFID tags on every plate. Each RFID tag keep track of the amount of time an item is on the belt, ensuring that all the food on out belt is safe, in the event that an item is nearing it’s expiration the belt will stop until that item is removed. Additionally, through your waiter we offer the entire menu a la carte for for those special orders or even just that plate of Orange Chicken.
              Great with kids and beginner sushi eaters we not only offer a comprehensive sushi menu but also a wide selection of non-sushi/seafood items such as Honey Walnut Shrimp or even Popcorn Chicken.</h5>

              <div class="show-for-small" style="text-align: center">
                <a class="small radius button" href="#">Give Us A Call</a><br>
                <a class="small radius button" href="#">Send Us Your Thoughts</a>
              </div>
            </div>

            <div class="large-6 small-6 columns">
            <h4>Twitter</h4>
                <p>Follow us on twitter to see what others are saying about @MaruSpokane today! Tag us with your favorite Sushi Maru Memory!</p>
                <img src="img/blue-plate.jpg">

            <h4>Instagram</h4>
                <p>Post your favorite photos and tag us with #sushimaru to let us know what sensational dishes you will be induglging in while visiting us!</p>
                <img src="img/belt-1.jpg">
            </div>
          </div>
        </div>
      </div>

<!-- Table Layout for Hours -->
        <table>
          <thead>
            <tr>
              <th width="135">Day</th>
              <th width="175">Hours [a.m. - p.m.]</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>11:00 - 9:30 </td>
            </tr>

            <tr>
              <td>Tuesday</td>
              <td>11:00 - 9:30 </td>
            </tr>

            <tr>
              <td>Wednesday</td>
              <td>11:00 - 9:30 </td>
            </tr>

            <tr>
              <td>Thursday</td>
              <td>11:00 - 9:30 </td>
            </tr>

            <tr>
              <td>Friday</td>
              <td>11:00 - 10:00 </td>
            </tr>

            <tr>
              <td>Saturday</td>
              <td>11:00 - 10:00 </td>
            </tr>

            <tr>
              <td>Sunday</td>
              <td>12:00 - 9:00 </td>
            </tr>

            
            </tr>
          </tbody>
        </table>
<!-- End Hours -->

        <div class="large-4 columns hide-for-small">
          <h4>Get In Touch!</h4>
          <hr>
          <a href="#">
          <div class="panel radius callout" style="text-align: center">
            <strong>Give Us A Call</strong>
          </div></a> <a href="#">
          <div class="panel radius callout" style="text-align: center">
            <strong>Send Us Your Thoughts</strong>
        </div></a>

      </div><!-- End Content -->
    </div>
  </div>
</div><!-- Footer -->

<footer class="row">
  <div class="large-12 columns">
    <hr>

    <div class="row">
      <div class="large-6 columns">
        <p> SUSHI MARU </p>
      </div>

      <div class="large-6 columns">
        <ul class="inline-list right">
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="#">Menu</a>
          </li>

          <li>
            <a href="#">About</a>
          </li>

          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- End of Body -->



<!-- Begin Scripts -->   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/lettering.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/map.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
<!-- End Scripts -->   
